MONGO_URI=mongodb+srv://afmaldonado10:Andres1070.@cluster0.9swl2u0.mongodb.net/SADAT?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_secreta_jwt
SMTP_HOST=pilarforero2006@gmail.com
SMTP_PORT=587
SMTP_USER=pilarforero2006@gmail.com
SMTP_PASS=hnmz hnxd mued hczn
API_URL=https://sadat-back.onrender.com
CLIENT_URL=http://localhost:4200