MONGODB_URI=mongodb+srv://<usuario>:<contraseña>@cluster0.mongodb.net/sadat?retryWrites=true&w=majority
JWT_SECRET=tu_clave_secreta_jwt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_contraseña_de_aplicacion
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:4200